# text-editor

I don't know anything about C, so I figured: "Hey, why not make a simple text
editor, then bastardize it into a spaghetti-code abomination?"

What could go wrong?

# Installation

To attempt to install this monstrosity

```sh
make
```

Then to clean up the directory (not even implemented yet)

```sh
make itfresh
```

To annihilate everything ***!!! INCLUDING YOUR CHANGES !!!*** (also not 
implemented yet)

```sh
make itpure
```

# How to use

No clue.